<h1>
    Lancer Character Sheet
</h1>
<br>
<h2>
    By Ivy
</h2>
<div class="sheet-columns">
    <div>
        <input type="checkbox" class="sheet-toggle-hide" />
        <span>Hide</span>        
        <div class="sheet-basicInfo">
            <h2>Pilot</h2><br>
            Pilot Name: <input type="text"><br>
            Pilot Callsign: <input type="text"><br>
            Background: <input type="text"><br>
        </div>
    </div>
    <div>
        <input type="checkbox" class="sheet-toggle-hide" />
        <span>Hide</span>     
        <div class="sheet-pilotTriggers">
            <h2>Triggers</h2><br>
            1: <input type="text"> <input type="number"><br>
            2: <input type="text"> <input type="number"><br>
            3: <input type="text"> <input type="number"><br>
        </div>
    </div>
    <div>
        <input type="checkbox" class="sheet-toggle-hide" />
        <span>Hide</span>
        <div class="sheet-pilotTalents">
            <h2>Triggers</h2><br>
            1: <input type="text"><br>
            2: <input type="text"><br>
            3: <input type="text"><br>
        </div>
    </div>
    <div>
        <input type="checkbox" class="sheet-toggle-hide" />
        <span>Hide</span>     
        <div class="sheet-pilotCoreBonus">
            <h2>Triggers</h2><br>
            1: <input type="text"><br>
            2: <input type="text"><br>
            3: <input type="text"><br>
        </div>
    </div>
</div>

            



<script type="text/worker"></script>